<html>
    <head>
        <title>PoseNet Demo</title>
        <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.4.0/lib/p5.js"></script>
        <script src="sketch.js"></script>

    </head>

    <body>
        <div class="Heading">
            <h1>Posenet Demo</h1>
        </div>
        <div class="subHeader">
            well!!! it is here
        </div>
        
    </body>
    <style>
        body{
            background-color: #009688;
        }
        .p5Canvas{
            
            height: 80%!important;
            width: auto !important;
            /* border-radius: 40px !important; */
            /* border-top-left-radius: 80px; */
            /* margin-left: 5.8%; */
            display: flex;
            margin: auto;
            /* margin-left: 6%; */
        }
        .Heading{
            color: aquamarine;
            border-radius: 40px;
            background: #0f7272;
            text-align: center;
        }
        .subHeader
        {
            position: absolute !important;
            bottom: 50;
            font-size: 21px;
            text-align: center !important;
            width: 100%;
        }

    </style>
</html>
